.DS_Store
.idea/
.justconf
.logs/
.mcms/
.node
.node-diamond-client-cache/*
.npmignore
.tmp
*-run/
*-tair.xml
*.csv
*.dat
*.gz
*.iml
*.log
*.out
*.pid
*.seed
*.sublime*
*.swp
/bin/
node_modules/
sea-modules/
antx.*.properties
app/proxy-class
assembly
assembly/
config/proto.json
cov/
coverage/
dump.rdb
logs/
medusa/
mocks_data/proxy/**/__*
npm-debug.log
npm-debug.log*
proxy_class_map.js
proxy.puml
run/
dist/
tangram/
test/**/node_hsf_config_snapshots/
test/**/proxy_class_map.js
test/fixtures/antx/conf/
test/fixtures/proxy_tpl/**/.gitignore
test/fixtures/proxy_tpl/**/proxy*
.nodejs-cache/
**/app/public/
